# SafetyDashboard

./: 1stModule-PIPremises.csproj  Program.cs  README.md  personinpremises.db
Controllers/: AccessController.cs  HomeController.cs  PermitsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250624060531_InitialCreate.Designer.cs  20250624060531_InitialCreate.cs  20250624065802_AddPermitEntity.Designer.cs  20250624065802_AddPermitEntity.cs  20250624072623_AddPermitTable.Designer.cs  20250624072623_AddPermitTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccessLog.cs  AccessStatus.cs  ErrorViewModel.cs  Location.cs  Permit.cs  Person.cs  SwipeLog.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: index.cshtml
Views/Permits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: chart.js
